# CustomNPCS

./: README.md  pom.xml
src/main/java/me/snakeamazing/customnpcs/: CustomNPCS.java
src/main/java/me/snakeamazing/customnpcs/commands/: ActionBarCommand.java  NPCCommands.java
src/main/java/me/snakeamazing/customnpcs/files/: FileCreator.java  FileMatcher.java
src/main/java/me/snakeamazing/customnpcs/flow/: CustomTranslationProvider.java  CustomUsageBuilder.java
src/main/java/me/snakeamazing/customnpcs/loader/: CommandsLoader.java  Loader.java
src/main/java/me/snakeamazing/customnpcs/module/: MainModule.java  ServiceModule.java
src/main/java/me/snakeamazing/customnpcs/service/: CustomNPCSService.java  Service.java
src/main/resources/: messages.yml  plugin.yml
